{
  "name": "the-traveler-times",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "publish": "lerna run publish",
    "version": "lerna version",
    "build": "lerna run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empatheticbot/the-traveler-times.git"
  },
  "author": "Steve Ledsworth <steve@empatheticbot.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empatheticbot/the-traveler-times/issues"
  },
  "homepage": "https://github.com/empatheticbot/the-traveler-times#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}